@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
.aboutDiv,
.editupDiv {
  position: absolute;
  display: inline-block;
}
.editupDiv {
  top: 26px;
  left: 105px;
  font-size: var(--font-size-2xl);
  color: var(--color-yellow);
  width: 210px;
  height: 70px;
}
.aboutDiv {
  top: 53px;
  left: 1187px;
  font-size: var(--font-size-sm);
  width: 118px;
  height: 50px;
  cursor: grab;
}
.lineDiv {
  top: 3198px;
}
.lineDiv,
.lineDiv1,
.lineDiv2,
.lineDiv3,
.lineDiv4 {
  position: absolute;
  left: 116.5px;
  border-top: 1px solid var(--color-turquoise);
  box-sizing: border-box;
  width: 79px;
  height: 1px;
}
.lineDiv1 {
  top: 3227px;
}
.lineDiv2 {
  top: 3258px;
}
.lineDiv3 {
  top: 3284px;
}
.lineDiv4 {
  top: 3312px;
}
.ellipseIcon {
  top: 3348.5px;
}
.ellipseIcon,
.ellipseIcon1,
.ellipseIcon2,
.ellipseIcon3 {
  position: absolute;
  left: 138px;
  width: 32px;
  height: 21px;
}
.ellipseIcon1 {
  top: 3395.5px;
}
.ellipseIcon2 {
  top: 3442.5px;
}
.ellipseIcon3 {
  top: 3489.5px;
}
.ellipseIcon4 {
  top: 3531.5px;
}
.ellipseIcon4,
.ellipseIcon5,
.ellipseIcon6 {
  position: absolute;
  left: 138px;
  width: 32px;
  height: 21px;
}
.maskGroupIcon {
  position: absolute;
}
.ellipseIcon5 {
  top: 3578.5px;
}
.ellipseIcon6 {
  top: 3620.5px;
}
.maskGroupIcon {
  top: 42px;
  left: 26px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.mohitkumaraptdgmailcom {
  margin: 0;
}
.mohitkumaraptdgmailcomDiv {
  position: absolute;
  top: 327px;
  left: 88px;
  font-size: var(--font-size-lg);
  font-family: var(--font-helvlight);
  white-space: pre-wrap;
  display: inline-block;
}
.image3Icon,
.linkedinIcon {
  position: absolute;
  object-fit: cover;
}
.linkedinIcon {
  top: 460px;
  left: 149px;
  width: 97px;
  height: 86px;
}
.image3Icon {
  top: 359px;
  left: 145px;
  width: 218px;
  height: 80px;
}
.contactUsB {
  position: absolute;
  top: 193px;
  left: 482px;
  font-size: var(--font-size-3xl);
  display: inline-block;
  color: var(--color-cyan);
}
.httpswwwlinkedincominmoDiv {
  position: absolute;
  top: 497px;
  left: 373px;
  font-size: var(--font-size-lg);
  font-family: var(--font-helvlight);
  display: inline-block;
}
.aboutButton,
.homeButton {
  cursor: pointer;
  position: absolute;
  color: var(--color-gray);
  display: inline-block;
}
.homeButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 810.5px;
  left: 287px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  text-align: left;
}
.editupButton:hover,
.homeButton:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.aboutButton {
  top: 851.5px;
  left: 290px;
}
.aboutButton,
.browseButton,
.ourWorkButton,
.placeOrderButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  text-align: left;
}
.placeOrderButton {
  cursor: pointer;
  position: absolute;
  top: 890.5px;
  left: 290px;
  color: var(--color-gray);
  display: inline-block;
}
.browseButton,
.ourWorkButton {
  left: 480px;
  color: var(--color-white);
}
.browseButton {
  cursor: pointer;
  position: absolute;
  top: 810.5px;
  display: inline-block;
}
.ourWorkButton {
  top: 849.5px;
}
.contactButton,
.email,
.linkedinA,
.ourWorkButton,
.youtubeA {
  position: absolute;
  display: inline-block;
  cursor: pointer;
}
.contactButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 808px;
  left: 735px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
}
.email {
  text-decoration: none;
  top: 851.5px;
  color: inherit;
}
.email,
.linkedinA {
  left: 739px;
}
.linkedinA,
.youtubeA {
  text-decoration: none;
  color: inherit;
}
.linkedinA {
  top: 901.5px;
}
.youtubeA {
  top: 942.5px;
  left: 736px;
}
.maskGroupIcon1,
.vectorIcon {
  position: absolute;
}
.vectorIcon {
  top: 833.32px;
  left: 862.89px;
  width: 4.06px;
  height: 11.35px;
}
.maskGroupIcon1 {
  top: 733px;
  left: 57px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.editupDiv1,
.haveAQuery,
.whyToWaitLetsDiscussIt {
  position: absolute;
  display: inline-block;
  width: 1042px;
}
.editupDiv1 {
  top: 741.5px;
  left: 143px;
  height: 279px;
}
.haveAQuery,
.whyToWaitLetsDiscussIt {
  left: 1093px;
}
.haveAQuery {
  top: 741px;
  height: 279px;
}
.whyToWaitLetsDiscussIt {
  top: 773px;
}
.editupButton,
.editupDiv2,
.editupDiv3 {
  position: absolute;
  display: inline-block;
  width: 1042px;
  height: 279px;
}
.editupButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 741px;
  left: 288px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
}
.editupDiv2 {
  top: 742px;
  left: 480px;
}
.editupDiv3 {
  top: 741px;
  left: 738px;
}
.desktop7 {
  position: relative;
  background-color: var(--color-brown);
  width: 100%;
  height: 1023px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-outfit);
}
