@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
.contactDiv,
.editupDiv {
  position: absolute;
  display: inline-block;
}
.editupDiv {
  top: 26px;
  left: 105px;
  font-size: var(--font-size-2xl);
  color: var(--color-yellow);
  width: 210px;
  height: 70px;
}
.contactDiv {
  top: 53px;
  left: 1305px;
  font-size: var(--font-size-sm);
  width: 281px;
  height: 69px;
}
.lineDiv {
  top: 3198px;
}
.lineDiv,
.lineDiv1,
.lineDiv2,
.lineDiv3,
.lineDiv4 {
  position: absolute;
  left: 116.5px;
  border-top: 1px solid var(--color-turquoise);
  box-sizing: border-box;
  width: 79px;
  height: 1px;
}
.lineDiv1 {
  top: 3227px;
}
.lineDiv2 {
  top: 3258px;
}
.lineDiv3 {
  top: 3284px;
}
.lineDiv4 {
  top: 3312px;
}
.ellipseIcon {
  top: 3348.5px;
}
.ellipseIcon,
.ellipseIcon1,
.ellipseIcon2,
.ellipseIcon3 {
  position: absolute;
  left: 138px;
  width: 32px;
  height: 21px;
}
.ellipseIcon1 {
  top: 3395.5px;
}
.ellipseIcon2 {
  top: 3442.5px;
}
.ellipseIcon3 {
  top: 3489.5px;
}
.ellipseIcon4 {
  top: 3531.5px;
}
.ellipseIcon4,
.ellipseIcon5,
.ellipseIcon6 {
  position: absolute;
  left: 138px;
  width: 32px;
  height: 21px;
}
.maskGroupIcon {
  position: absolute;
}
.ellipseIcon5 {
  top: 3578.5px;
}
.ellipseIcon6 {
  top: 3620.5px;
}
.maskGroupIcon {
  top: 42px;
  left: 26px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.initiallyStartedAs {
  margin-block-start: 0;
  margin-block-end: 0;
}
.publicSchool {
  margin: 0;
}
.initiallyStartedAsAYoutube {
  top: 363px;
  left: 105px;
  font-size: var(--font-size-lg);
  font-family: var(--font-helvlight);
}
.aboutButton,
.aboutUs,
.homeButton,
.initiallyStartedAsAYoutube {
  position: absolute;
  display: inline-block;
}
.aboutUs {
  top: 182px;
  left: 495px;
  font-size: var(--font-size-3xl);
  color: var(--color-cyan);
}
.aboutButton,
.homeButton {
  cursor: pointer;
  color: var(--color-gray);
}
.homeButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 1018.5px;
  left: 256px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  text-align: left;
}
.editupButton:hover,
.homeButton:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.aboutButton {
  top: 1059.5px;
  left: 259px;
}
.aboutButton,
.browseButton,
.ourWorkButton,
.placeOrderButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  text-align: left;
}
.placeOrderButton {
  cursor: pointer;
  position: absolute;
  top: 1098.5px;
  left: 259px;
  color: var(--color-gray);
  display: inline-block;
}
.browseButton,
.ourWorkButton {
  left: 449px;
  color: var(--color-white);
}
.browseButton {
  cursor: pointer;
  position: absolute;
  top: 1018.5px;
  display: inline-block;
}
.ourWorkButton {
  top: 1057.5px;
}
.contactButton,
.email,
.linkedinA,
.ourWorkButton,
.youtubeA {
  position: absolute;
  display: inline-block;
  cursor: pointer;
}
.contactButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 1016px;
  left: 704px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
}
.email {
  text-decoration: none;
  top: 1059.5px;
  color: inherit;
}
.email,
.linkedinA {
  left: 708px;
}
.linkedinA,
.youtubeA {
  text-decoration: none;
  color: inherit;
}
.linkedinA {
  top: 1109.5px;
}
.youtubeA {
  top: 1150.5px;
  left: 705px;
}
.maskGroupIcon1,
.vectorIcon {
  position: absolute;
}
.vectorIcon {
  top: 1041.32px;
  left: 831.89px;
  width: 4.06px;
  height: 11.35px;
}
.maskGroupIcon1 {
  top: 941px;
  left: 26px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.editupDiv1,
.haveAQuery,
.whyToWaitLetsDiscussIt {
  position: absolute;
  display: inline-block;
  width: 1042px;
}
.editupDiv1 {
  top: 949.5px;
  left: 112px;
  height: 279px;
}
.haveAQuery,
.whyToWaitLetsDiscussIt {
  left: 1062px;
}
.haveAQuery {
  top: 949px;
  height: 279px;
}
.whyToWaitLetsDiscussIt {
  top: 981px;
}
.editupButton,
.editupDiv2,
.editupDiv3 {
  position: absolute;
  display: inline-block;
  width: 1042px;
  height: 279px;
}
.editupButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 949px;
  left: 257px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
}
.editupDiv2 {
  top: 950px;
  left: 449px;
}
.editupDiv3 {
  top: 949px;
  left: 707px;
}
.desktop6 {
  position: relative;
  background-color: var(--color-brown);
  width: 100%;
  height: 1229px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-outfit);
}
