@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes shadow-inset-center {
  0% {
    box-shadow: inset 0 0 0 0 transparent;
  }
  to {
    box-shadow: inset 0 0 14px 0 rgb(0 0 0/50%);
  }
}
.aboutButton {
  width: 210px;
}
.aboutButton,
.contactButton,
.editupDiv {
  position: absolute;
  display: inline-block;
}
.editupDiv {
  top: 26px;
  left: 105px;
  font-size: var(--font-size-2xl);
  color: var(--color-yellow);
  width: 210px;
  height: 70px;
}
.aboutButton,
.contactButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 53px;
  left: 1187px;
  font-size: var(--font-size-sm);
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
  height: 89px;
}
.contactButton {
  left: 1305px;
  width: 281px;
  height: 69px;
}
.maskGroupIcon {
  position: absolute;
  top: 42px;
  left: 26px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.vectorIcon {
  position: absolute;
  top: 2596.32px;
  left: 832.89px;
  width: 4.06px;
  height: 11.35px;
}
.wannaMakeAwesome {
  margin-block-start: 0;
  margin-block-end: 0;
}
.introsWereHere {
  margin: 0;
}
.postersThumbnailsCardsA,
.videosShortsAndReelsThat,
.wannaMakeAwesomeMotionGrap {
  position: absolute;
  font-size: var(--font-size-lg);
  font-family: var(--font-helvlight);
  display: inline-block;
}
.wannaMakeAwesomeMotionGrap {
  top: 518px;
  left: 162px;
}
.videosShortsAndReelsThat {
  top: 1595px;
  left: 126px;
}
.postersThumbnailsCardsA {
  top: 1061px;
  left: 695px;
}
.rectangleDiv {
  top: 664px;
  left: 317px;
}
.rectangleDiv,
.rectangleDiv1,
.rectangleDiv2 {
  position: absolute;
  border-radius: var(--br-sm);
  background-color: var(--color-turquoise);
  width: 454px;
  height: 106px;
}
.rectangleDiv1 {
  top: 1715px;
  left: 315px;
}
.rectangleDiv2 {
  top: 1204px;
  left: 783px;
}
.checkOutButton {
  top: 691px;
  left: 452px;
}
.checkOutButton,
.checkOutButton1,
.checkOutButton2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  font-size: var(--font-size-lg);
  font-weight: 700;
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  opacity: 1;
}
.checkOutButton.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.checkOutButton:hover {
  animation: 1s ease 0s infinite normal none shadow-inset-center;
  opacity: 1;
}
.checkOutButton1 {
  top: 1742px;
  left: 450px;
}
.checkOutButton1.animate,
.checkOutButton2.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.checkOutButton2 {
  top: 1231px;
  left: 918px;
}
.pr1Icon,
.ps1Icon {
  position: absolute;
  object-fit: cover;
}
.ps1Icon {
  top: 1043px;
  left: 159px;
  width: 453.89px;
  height: 214px;
}
.pr1Icon {
  top: 1530px;
  left: 952px;
  width: 468px;
  height: 212px;
}
.lineIcon {
  top: 843px;
  left: 238px;
}
.lineIcon,
.lineIcon1,
.lineIcon2 {
  position: absolute;
  width: 985.13px;
  height: 35px;
}
.lineIcon1 {
  top: 1383px;
  left: 214px;
}
.lineIcon2 {
  left: 214px;
  top: 1888px;
}
.rectangleIcon,
.vectorIcon1 {
  position: absolute;
  top: 1989px;
  left: 105px;
  width: 1202px;
  height: 572px;
}
.vectorIcon1 {
  top: 2158.83px;
  left: 113.99px;
  width: 1099.72px;
  height: 402.57px;
}
.lineDiv {
  top: 2025px;
}
.lineDiv,
.lineDiv1,
.lineDiv2 {
  position: absolute;
  left: 141.5px;
  border-top: 1px solid var(--color-turquoise);
  box-sizing: border-box;
  width: 79px;
  height: 1px;
}
.lineDiv1 {
  top: 2054px;
}
.lineDiv2 {
  top: 2085px;
}
.lineDiv10,
.lineDiv11,
.lineDiv12,
.lineDiv13,
.lineDiv14,
.lineDiv3 {
  position: absolute;
  border-top: 1px solid var(--color-turquoise);
  box-sizing: border-box;
  width: 79px;
  height: 1px;
}
.lineDiv3 {
  top: 2111px;
}
.lineDiv3,
.lineDiv4 {
  left: 141.5px;
}
.lineDiv4,
.lineDiv5,
.lineDiv6,
.lineDiv7,
.lineDiv8,
.lineDiv9 {
  position: absolute;
  border-top: 1px solid var(--color-turquoise);
  box-sizing: border-box;
  width: 79px;
  height: 1px;
}
.lineDiv4 {
  top: 2139px;
}
.lineDiv5 {
  top: 2025px;
}
.lineDiv5,
.lineDiv6,
.lineDiv7,
.lineDiv8,
.lineDiv9 {
  left: 259.5px;
}
.lineDiv6 {
  top: 2054px;
}
.lineDiv7 {
  top: 2085px;
}
.lineDiv8 {
  top: 2111px;
}
.lineDiv9 {
  top: 2139px;
}
.lineDiv10 {
  top: 2025px;
}
.lineDiv10,
.lineDiv11,
.lineDiv12,
.lineDiv13,
.lineDiv14 {
  left: 386.5px;
}
.lineDiv11 {
  top: 2054px;
}
.lineDiv12 {
  top: 2085px;
}
.lineDiv13 {
  top: 2111px;
}
.lineDiv14 {
  top: 2139px;
}
.ellipseIcon {
  top: 2060.5px;
}
.ellipseIcon,
.ellipseIcon1,
.ellipseIcon2 {
  position: absolute;
  left: 163px;
  width: 32px;
  height: 21px;
}
.ellipseIcon1 {
  top: 2107.5px;
}
.ellipseIcon2 {
  top: 2154.5px;
}
.ellipseIcon3 {
  top: 2201.5px;
}
.ellipseIcon3,
.ellipseIcon4,
.ellipseIcon5,
.ellipseIcon6 {
  position: absolute;
  left: 163px;
  width: 32px;
  height: 21px;
}
.ellipseIcon4 {
  top: 2243.5px;
}
.ellipseIcon5 {
  top: 2290.5px;
}
.ellipseIcon6 {
  top: 2332.5px;
}
.ellipseIcon7 {
  top: 2175.5px;
}
.ellipseIcon7,
.ellipseIcon8,
.ellipseIcon9 {
  position: absolute;
  left: 283px;
  width: 32px;
  height: 21px;
}
.ellipseIcon8 {
  top: 2222.5px;
}
.ellipseIcon9 {
  top: 2269.5px;
}
.ellipseIcon10 {
  top: 2316.5px;
}
.ellipseIcon10,
.ellipseIcon11,
.ellipseIcon12,
.ellipseIcon13 {
  position: absolute;
  left: 283px;
  width: 32px;
  height: 21px;
}
.ellipseIcon11 {
  top: 2358.5px;
}
.ellipseIcon12 {
  top: 2405.5px;
}
.ellipseIcon13 {
  top: 2447.5px;
}
.ellipseIcon14 {
  top: 2175.5px;
}
.ellipseIcon14,
.ellipseIcon15,
.ellipseIcon16,
.ellipseIcon17 {
  position: absolute;
  left: 410px;
  width: 32px;
  height: 21px;
}
.ellipseIcon15 {
  top: 2222.5px;
}
.ellipseIcon16 {
  top: 2269.5px;
}
.ellipseIcon17 {
  top: 2316.5px;
}
.ellipseIcon18 {
  top: 2358.5px;
}
.ellipseIcon18,
.ellipseIcon19,
.ellipseIcon20 {
  position: absolute;
  left: 410px;
  width: 32px;
  height: 21px;
}
.rectangleIcon1 {
  position: absolute;
}
.ellipseIcon19 {
  top: 2405.5px;
}
.ellipseIcon20 {
  top: 2447.5px;
}
.rectangleIcon1 {
  top: 2702px;
  left: 473px;
  border-radius: var(--br-md);
  width: 468px;
  height: 105px;
}
.sliceDiv {
  position: relative;
  width: 1202px;
  height: 566px;
}
.motionGraphicsDesigning {
  position: absolute;
  top: 381px;
  left: 150px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-turquoise);
}
.bigBrandDiv,
.whatWeDo {
  position: absolute;
  color: var(--color-yellow);
  display: inline-block;
}
.whatWeDo {
  top: 197px;
  left: 459px;
  font-size: var(--font-size-3xl);
}
.bigBrandDiv {
  top: 2175.5px;
  left: 559px;
  font-size: 134px;
  font-family: var(--font-againts);
  width: 435px;
  height: 185px;
}
.makeYourBrand,
.videoEditingB {
  position: absolute;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-turquoise);
}
.videoEditingB {
  top: 1478px;
  left: 124px;
}
.makeYourBrand {
  top: 2008.5px;
  left: 541px;
}
.theNextB {
  top: 2080.5px;
  left: 641px;
}
.getStartedButton,
.graphicsDesigningB,
.theNextB {
  position: absolute;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-turquoise);
}
.getStartedButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 2720px;
  left: 552px;
  font-weight: 700;
  font-family: var(--font-outfit);
  text-align: left;
  width: 365px;
  height: 67px;
  opacity: 1;
}
.getStartedButton.animate {
  animation: 1s ease 0s 1 normal forwards shadow-inset-center;
}
.graphicsDesigningB {
  top: 964px;
  left: 692px;
}
.aboutButton1,
.homeButton {
  cursor: pointer;
  position: absolute;
  color: var(--color-gray);
  display: inline-block;
}
.homeButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 3029.5px;
  left: 280px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  text-align: left;
}
.editupButton:hover,
.homeButton:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.aboutButton1 {
  top: 3070.5px;
  left: 283px;
}
.aboutButton1,
.browseButton,
.ourWorkButton,
.placeOrderButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  text-align: left;
}
.placeOrderButton {
  cursor: pointer;
  position: absolute;
  top: 3109.5px;
  left: 283px;
  color: var(--color-gray);
  display: inline-block;
}
.browseButton,
.ourWorkButton {
  left: 473px;
  color: var(--color-white);
}
.browseButton {
  cursor: pointer;
  position: absolute;
  top: 3029.5px;
  display: inline-block;
}
.ourWorkButton {
  top: 3068.5px;
}
.contactButton1,
.email,
.linkedinA,
.ourWorkButton,
.youtubeA {
  position: absolute;
  display: inline-block;
  cursor: pointer;
}
.contactButton1 {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 3027px;
  left: 728px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
}
.email {
  text-decoration: none;
  top: 3070.5px;
  color: inherit;
}
.email,
.linkedinA {
  left: 732px;
}
.linkedinA,
.youtubeA {
  text-decoration: none;
  color: inherit;
}
.linkedinA {
  top: 3120.5px;
}
.youtubeA {
  top: 3161.5px;
  left: 729px;
}
.maskGroupIcon1,
.vectorIcon2 {
  position: absolute;
}
.vectorIcon2 {
  top: 3052.32px;
  left: 855.89px;
  width: 4.06px;
  height: 11.35px;
}
.maskGroupIcon1 {
  top: 2952px;
  left: 50px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.editupDiv1,
.haveAQuery,
.whyToWaitLetsDiscussIt {
  position: absolute;
  display: inline-block;
  width: 1042px;
}
.editupDiv1 {
  top: 2960.5px;
  left: 136px;
  height: 279px;
}
.haveAQuery,
.whyToWaitLetsDiscussIt {
  left: 1086px;
}
.haveAQuery {
  top: 2960px;
  height: 279px;
}
.whyToWaitLetsDiscussIt {
  top: 2992px;
}
.editupButton,
.editupDiv2,
.editupDiv3 {
  position: absolute;
  display: inline-block;
  width: 1042px;
  height: 279px;
}
.editupButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 2960px;
  left: 281px;
  font-size: var(--font-size-base);
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
}
.editupDiv2 {
  top: 2961px;
  left: 473px;
}
.editupDiv3 {
  top: 2960px;
  left: 731px;
}
.desktop5 {
  position: relative;
  background-color: var(--color-brown);
  width: 100%;
  height: 3278px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-outfit);
}
