@keyframes slit-in-vertical {
  0% {
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  to {
    transform: translateZ(0) rotateY(0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes shadow-inset-center {
  0% {
    box-shadow: inset 0 0 0 0 transparent;
  }
  to {
    box-shadow: inset 0 0 14px 0 rgb(0 0 0/50%);
  }
}
.rectangleDiv {
  position: absolute;
  top: 172px;
  left: 68px;
  border-radius: 81px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #d9d9d9;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 1303px;
  height: 322px;
}
.editupDiv {
  position: absolute;
  top: 26px;
  left: 105px;
  font-size: var(--font-size-2xl);
  color: var(--color-yellow);
  display: inline-block;
  width: 210px;
  height: 70px;
}
.aboutButton,
.contactButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 53px;
  font-size: var(--font-size-sm);
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  opacity: 0;
}
.aboutButton {
  cursor: grab;
  left: 1187px;
  width: 118px;
  height: 50px;
}
.aboutButton.animate,
.contactButton.animate {
  animation: 1s ease 0s 1 normal forwards slit-in-vertical;
}
.contactButton {
  cursor: pointer;
  left: 1305px;
  width: 281px;
  height: 69px;
}
.ellipseIcon,
.ellipseIcon1 {
  position: absolute;
  top: 222px;
  left: 105px;
  width: 39px;
  height: 34px;
}
.ellipseIcon1 {
  left: 879px;
}
.ellipseIcon2 {
  left: 182px;
}
.ellipseIcon2,
.ellipseIcon3,
.ellipseIcon4,
.ellipseIcon5 {
  position: absolute;
  top: 222px;
  width: 39px;
  height: 34px;
}
.ellipseIcon3 {
  left: 956px;
}
.ellipseIcon4 {
  left: 259px;
}
.ellipseIcon5 {
  left: 1033px;
}
.ellipseIcon6 {
  left: 326px;
}
.ellipseIcon6,
.ellipseIcon7,
.ellipseIcon8,
.ellipseIcon9 {
  position: absolute;
  top: 222px;
  width: 39px;
  height: 34px;
}
.ellipseIcon7 {
  left: 1100px;
}
.ellipseIcon8 {
  left: 393px;
}
.ellipseIcon9 {
  left: 1167px;
}
.ellipseIcon10 {
  left: 460px;
}
.ellipseIcon10,
.ellipseIcon11,
.ellipseIcon12,
.ellipseIcon13 {
  position: absolute;
  top: 222px;
  width: 39px;
  height: 34px;
}
.ellipseIcon11 {
  left: 1234px;
}
.ellipseIcon12 {
  left: 521px;
}
.ellipseIcon13 {
  left: 1295px;
}
.ellipseIcon14 {
  left: 105px;
}
.ellipseIcon14,
.ellipseIcon15,
.ellipseIcon16,
.ellipseIcon17 {
  position: absolute;
  top: 285px;
  width: 39px;
  height: 34px;
}
.ellipseIcon15 {
  left: 879px;
}
.ellipseIcon16 {
  left: 182px;
}
.ellipseIcon17 {
  left: 956px;
}
.ellipseIcon18 {
  left: 259px;
}
.ellipseIcon18,
.ellipseIcon19,
.ellipseIcon20,
.ellipseIcon21 {
  position: absolute;
  top: 285px;
  width: 39px;
  height: 34px;
}
.ellipseIcon19 {
  left: 1033px;
}
.ellipseIcon20 {
  left: 326px;
}
.ellipseIcon21 {
  left: 1100px;
}
.ellipseIcon22 {
  left: 393px;
}
.ellipseIcon22,
.ellipseIcon23,
.ellipseIcon24,
.ellipseIcon25 {
  position: absolute;
  top: 285px;
  width: 39px;
  height: 34px;
}
.ellipseIcon23 {
  left: 1167px;
}
.ellipseIcon24 {
  left: 460px;
}
.ellipseIcon25 {
  left: 1234px;
}
.ellipseIcon26 {
  position: absolute;
  top: 285px;
  left: 521px;
  width: 39px;
  height: 34px;
}
.ellipseIcon27 {
  top: 285px;
}
.ellipseIcon27,
.ellipseIcon28,
.ellipseIcon29 {
  position: absolute;
  width: 39px;
  height: 34px;
}
.ellipseIcon27 {
  left: 1295px;
}
.ellipseIcon28 {
  top: 348px;
  left: 105px;
}
.ellipseIcon29 {
  top: 348px;
  left: 879px;
}
.ellipseIcon30 {
  left: 182px;
}
.ellipseIcon30,
.ellipseIcon31,
.ellipseIcon32,
.ellipseIcon33 {
  position: absolute;
  top: 348px;
  width: 39px;
  height: 34px;
}
.ellipseIcon31 {
  left: 956px;
}
.ellipseIcon32 {
  left: 259px;
}
.ellipseIcon33 {
  left: 1033px;
}
.ellipseIcon34 {
  left: 326px;
}
.ellipseIcon34,
.ellipseIcon35,
.ellipseIcon36,
.ellipseIcon37 {
  position: absolute;
  top: 348px;
  width: 39px;
  height: 34px;
}
.ellipseIcon35 {
  left: 1100px;
}
.ellipseIcon36 {
  left: 393px;
}
.ellipseIcon37 {
  left: 1167px;
}
.ellipseIcon38 {
  left: 460px;
}
.ellipseIcon38,
.ellipseIcon39,
.ellipseIcon40,
.ellipseIcon41 {
  position: absolute;
  top: 348px;
  width: 39px;
  height: 34px;
}
.ellipseIcon39 {
  left: 1234px;
}
.ellipseIcon40 {
  left: 521px;
}
.ellipseIcon41 {
  left: 1295px;
}
.ellipseIcon42 {
  left: 105px;
}
.ellipseIcon42,
.ellipseIcon43,
.ellipseIcon44 {
  position: absolute;
  top: 411px;
  width: 39px;
  height: 34px;
}
.ellipseIcon43 {
  left: 879px;
}
.ellipseIcon44 {
  left: 182px;
}
.ellipseIcon45 {
  left: 956px;
}
.ellipseIcon45,
.ellipseIcon46,
.ellipseIcon47,
.ellipseIcon48 {
  position: absolute;
  top: 411px;
  width: 39px;
  height: 34px;
}
.ellipseIcon46 {
  left: 259px;
}
.ellipseIcon47 {
  left: 1033px;
}
.ellipseIcon48 {
  left: 326px;
}
.ellipseIcon49 {
  left: 1100px;
}
.ellipseIcon49,
.ellipseIcon50,
.ellipseIcon51,
.ellipseIcon52 {
  position: absolute;
  top: 411px;
  width: 39px;
  height: 34px;
}
.ellipseIcon50 {
  left: 393px;
}
.ellipseIcon51 {
  left: 1167px;
}
.ellipseIcon52 {
  left: 460px;
}
.ellipseIcon53 {
  left: 1234px;
}
.ellipseIcon53,
.ellipseIcon54,
.ellipseIcon55 {
  position: absolute;
  top: 411px;
  width: 39px;
  height: 34px;
}
.rectangleDiv1 {
  position: absolute;
}
.ellipseIcon54 {
  left: 521px;
}
.ellipseIcon55 {
  left: 1295px;
}
.rectangleDiv1 {
  top: 1185px;
  left: 202px;
  border-radius: 16px;
  background-color: var(--color-white);
  width: 1088px;
  height: 47px;
}
.instaIcon {
  top: 1128px;
  left: 1070px;
  width: 122.5px;
  height: 161px;
  object-fit: cover;
}
.instaIcon,
.ytA,
.ytIcon {
  position: absolute;
}
.ytIcon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ytA {
  text-decoration: none;
  top: 1128px;
  left: 302px;
  width: 159px;
  height: 161px;
  opacity: 0;
  cursor: pointer;
}
.linkedinA.animate,
.ytA.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.theMostTrustablePlatformFo {
  position: absolute;
  top: 932px;
  left: 93px;
  font-size: 27px;
  font-family: var(--font-helvlight);
  display: inline-block;
}
.wannaMakeAwesome {
  margin-block-start: 0;
  margin-block-end: 0;
}
.introsWereHere {
  margin: 0;
}
.postersThumbnailsCardsA,
.videosShortsAndReelsThat,
.wannaMakeAwesomeMotionGrap {
  position: absolute;
  font-family: var(--font-helvlight);
  display: inline-block;
}
.wannaMakeAwesomeMotionGrap {
  top: 1691px;
  left: 137px;
}
.videosShortsAndReelsThat {
  top: 2768px;
  left: 101px;
}
.postersThumbnailsCardsA {
  top: 2234px;
  left: 670px;
}
.linkedinA,
.mohitkumaraptdgmailcom {
  text-decoration: none;
  position: absolute;
  cursor: pointer;
}
.mohitkumaraptdgmailcom {
  top: 4758px;
  left: 81px;
  font-family: var(--font-helvlight);
  color: inherit;
  white-space: pre-wrap;
  display: inline-block;
}
.linkedinA {
  top: 1128px;
  left: 683px;
  width: 137.02px;
  height: 161px;
  background-image: url(../../public/linkedin@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  opacity: 0;
}
.linkedinIcon {
  position: absolute;
  top: 4891px;
  left: 142px;
  width: 97px;
  height: 86px;
  object-fit: cover;
}
.ae1Icon,
.ae2Div {
  position: absolute;
  left: 953px;
  width: 442px;
  height: 214px;
}
.ae1Icon {
  top: 1702px;
  object-fit: cover;
}
.ae2Div {
  top: 2756px;
}
.rectangleDiv2 {
  top: 1837px;
  left: 292px;
}
.rectangleDiv2,
.rectangleDiv3,
.rectangleDiv4 {
  position: absolute;
  border-radius: var(--br-sm);
  background-color: var(--color-turquoise);
  width: 454px;
  height: 106px;
}
.rectangleDiv3 {
  top: 2888px;
  left: 290px;
}
.rectangleDiv4 {
  top: 2377px;
  left: 758px;
}
.checkOutButton {
  top: 1864px;
  left: 427px;
}
.checkOutButton,
.checkOutButton1,
.checkOutButton2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  font-size: var(--font-size-lg);
  font-weight: 700;
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  opacity: 1;
}
.checkOutButton.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.checkOutButton:hover {
  animation: 1s ease 0s infinite normal none shadow-inset-center;
  opacity: 1;
}
.checkOutButton1 {
  top: 2915px;
  left: 425px;
}
.checkOutButton1.animate,
.checkOutButton2.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.checkOutButton2 {
  top: 2404px;
  left: 893px;
}
.pr1Icon,
.ps1Icon {
  position: absolute;
  object-fit: cover;
}
.ps1Icon {
  top: 2216px;
  left: 134px;
  width: 453.89px;
  height: 214px;
}
.pr1Icon {
  top: 2703px;
  left: 927px;
  width: 468px;
  height: 212px;
}
.lineIcon {
  top: 2016px;
  left: 213px;
}
.lineIcon,
.lineIcon1,
.lineIcon2 {
  position: absolute;
  width: 985.13px;
  height: 35px;
}
.rectangleIcon {
  position: absolute;
}
.lineIcon1 {
  top: 2556px;
  left: 189px;
}
.lineIcon2 {
  left: 189px;
  top: 3061px;
}
.rectangleIcon {
  top: 3162px;
  left: 80px;
  width: 1202px;
  height: 572px;
}
.polygonIcon,
.vectorIcon {
  position: absolute;
}
.vectorIcon {
  top: 3331.83px;
  left: 88.99px;
  width: 1099.72px;
  height: 402.57px;
}
.polygonIcon {
  top: 3306.24px;
  left: 1160.95px;
  width: 35.67px;
  height: 48.12px;
}
.lineDiv {
  top: 3198px;
}
.lineDiv,
.lineDiv1,
.lineDiv2 {
  position: absolute;
  left: 116.5px;
  border-top: 1px solid var(--color-turquoise);
  box-sizing: border-box;
  width: 79px;
  height: 1px;
}
.lineDiv1 {
  top: 3227px;
}
.lineDiv2 {
  top: 3258px;
}
.lineDiv10,
.lineDiv11,
.lineDiv12,
.lineDiv13,
.lineDiv14,
.lineDiv3 {
  position: absolute;
  border-top: 1px solid var(--color-turquoise);
  box-sizing: border-box;
  width: 79px;
  height: 1px;
}
.lineDiv3 {
  top: 3284px;
}
.lineDiv3,
.lineDiv4 {
  left: 116.5px;
}
.lineDiv4,
.lineDiv5,
.lineDiv6,
.lineDiv7,
.lineDiv8,
.lineDiv9 {
  position: absolute;
  border-top: 1px solid var(--color-turquoise);
  box-sizing: border-box;
  width: 79px;
  height: 1px;
}
.lineDiv4 {
  top: 3312px;
}
.lineDiv5 {
  top: 3198px;
}
.lineDiv5,
.lineDiv6,
.lineDiv7,
.lineDiv8,
.lineDiv9 {
  left: 234.5px;
}
.lineDiv6 {
  top: 3227px;
}
.lineDiv7 {
  top: 3258px;
}
.lineDiv8 {
  top: 3284px;
}
.lineDiv9 {
  top: 3312px;
}
.lineDiv10 {
  top: 3198px;
}
.lineDiv10,
.lineDiv11,
.lineDiv12,
.lineDiv13,
.lineDiv14 {
  left: 361.5px;
}
.lineDiv11 {
  top: 3227px;
}
.lineDiv12 {
  top: 3258px;
}
.lineDiv13 {
  top: 3284px;
}
.lineDiv14 {
  top: 3312px;
}
.ellipseIcon56 {
  top: 3348.5px;
}
.ellipseIcon56,
.ellipseIcon57,
.ellipseIcon58 {
  position: absolute;
  left: 138px;
  width: 32px;
  height: 21px;
}
.ellipseIcon57 {
  top: 3395.5px;
}
.ellipseIcon58 {
  top: 3442.5px;
}
.ellipseIcon59 {
  top: 3489.5px;
}
.ellipseIcon59,
.ellipseIcon60,
.ellipseIcon61,
.ellipseIcon62 {
  position: absolute;
  left: 138px;
  width: 32px;
  height: 21px;
}
.ellipseIcon60 {
  top: 3531.5px;
}
.ellipseIcon61 {
  top: 3578.5px;
}
.ellipseIcon62 {
  top: 3620.5px;
}
.ellipseIcon63 {
  top: 3348.5px;
}
.ellipseIcon63,
.ellipseIcon64,
.ellipseIcon65 {
  position: absolute;
  left: 258px;
  width: 32px;
  height: 21px;
}
.ellipseIcon64 {
  top: 3395.5px;
}
.ellipseIcon65 {
  top: 3442.5px;
}
.ellipseIcon66 {
  top: 3489.5px;
}
.ellipseIcon66,
.ellipseIcon67,
.ellipseIcon68,
.ellipseIcon69 {
  position: absolute;
  left: 258px;
  width: 32px;
  height: 21px;
}
.ellipseIcon67 {
  top: 3531.5px;
}
.ellipseIcon68 {
  top: 3578.5px;
}
.ellipseIcon69 {
  top: 3620.5px;
}
.ellipseIcon70 {
  top: 3348.5px;
}
.ellipseIcon70,
.ellipseIcon71,
.ellipseIcon72,
.ellipseIcon73 {
  position: absolute;
  left: 385px;
  width: 32px;
  height: 21px;
}
.ellipseIcon71 {
  top: 3395.5px;
}
.ellipseIcon72 {
  top: 3442.5px;
}
.ellipseIcon73 {
  top: 3489.5px;
}
.ellipseIcon74 {
  top: 3531.5px;
}
.ellipseIcon74,
.ellipseIcon75,
.ellipseIcon76 {
  position: absolute;
  left: 385px;
  width: 32px;
  height: 21px;
}
.rectangleIcon1 {
  position: absolute;
}
.ellipseIcon75 {
  top: 3578.5px;
}
.ellipseIcon76 {
  top: 3620.5px;
}
.rectangleIcon1 {
  top: 3813.5px;
  left: 491px;
  border-radius: var(--br-md);
  width: 468px;
  height: 105px;
}
.aboutButton1,
.homeButton {
  cursor: pointer;
  position: absolute;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  display: inline-block;
}
.homeButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 5380.5px;
  left: 251px;
  font-family: var(--font-outfit);
  text-align: left;
}
.homeButton:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.aboutButton1 {
  top: 5421.5px;
  left: 254px;
}
.aboutButton1,
.browseButton,
.ourWorkButton,
.placeOrderButton {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-family: var(--font-outfit);
  text-align: left;
}
.placeOrderButton {
  cursor: pointer;
  position: absolute;
  top: 5460.5px;
  left: 254px;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  display: inline-block;
}
.browseButton,
.ourWorkButton {
  left: 444px;
  color: var(--color-white);
}
.browseButton {
  cursor: pointer;
  position: absolute;
  top: 5380.5px;
  font-size: var(--font-size-base);
  display: inline-block;
}
.ourWorkButton {
  top: 5419.5px;
}
.contactButton1,
.email,
.linkedinA1,
.ourWorkButton,
.youtubeA {
  position: absolute;
  font-size: var(--font-size-base);
  display: inline-block;
  cursor: pointer;
}
.contactButton1 {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 5378px;
  left: 699px;
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: left;
}
.email {
  text-decoration: none;
  top: 5421.5px;
  color: inherit;
}
.email,
.linkedinA1 {
  left: 703px;
}
.linkedinA1,
.youtubeA {
  text-decoration: none;
  color: inherit;
}
.linkedinA1 {
  top: 5471.5px;
}
.youtubeA {
  top: 5512.5px;
  left: 700px;
}
.vectorIcon1 {
  position: absolute;
  top: 5403.32px;
  left: 826.89px;
  width: 4.06px;
  height: 11.35px;
}
.maskGroupIcon {
  top: 42px;
  left: 26px;
}
.maskGroupIcon,
.maskGroupIcon1,
.maskGroupIcon2 {
  position: absolute;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.maskGroupIcon1 {
  top: 5303px;
  left: 21px;
}
.maskGroupIcon2 {
  top: 3661px;
  left: 1162px;
}
.sliceDiv {
  position: relative;
  width: 1202px;
  height: 566px;
}
.motionGraphicsDesigning {
  position: absolute;
  top: 1554px;
  left: 125px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-turquoise);
}
.image3Icon {
  position: absolute;
  top: 4790px;
  left: 138px;
  width: 218px;
  height: 80px;
  object-fit: cover;
}
.ellipseIcon77 {
  position: absolute;
  top: 5528px;
  left: 0;
  width: 1843px;
  height: 171px;
}
.aboutUs,
.initiallyStartedAsAYoutube {
  position: absolute;
  display: inline-block;
}
.initiallyStartedAsAYoutube {
  top: 4171px;
  left: 110px;
  font-family: var(--font-helvlight);
}
.aboutUs {
  top: 3990px;
  left: 500px;
  font-size: var(--font-size-3xl);
  color: var(--color-cyan);
}
.desktop1 {
  position: relative;
  background-color: var(--color-brown);
  width: 100%;
  height: 5683px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-outfit);
}
@media screen and (max-width: 428px) {
  .aboutButton {
    width: 25%;
    height: 50%;
  }
}
