@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=HelvLight:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Againts:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-outfit: Outfit;
  --font-helvlight: HelvLight;
  --font-againts: Againts;

  /* font sizes */
  --font-size-sm: 29px;
  --font-size-base: 31px;
  --font-size-lg: 41px;
  --font-size-xl: 57px;
  --font-size-2xl: 69px;
  --font-size-3xl: 93px;

  /* Colors */
  --color-brown: #e11778;
  --color-cyan: #00ffff;
  --color-white: #fff;
  --color-turquoise: #1be19a;
  --color-gray: #fffefe;
  --color-yellow: #faff00;

  /* border radiuses */
  --br-sm: 23px;
  --br-md: 61px;
}
